.activities-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.home-heading{
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

@media only screen and (max-width: 576px) {
    .activities-container{
        grid-template-columns: repeat(1,1fr);
    }
    .home-heading{
        margin-bottom: 20px;
    }
  }